<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            color: blueviolet;
            font-size: 25px;
            font-family: cursive;
           
        }

        .myclass{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
            font-weight: bolder;
            color: white;
        }

        #myid{
            color: bisque;
            font-style: italic;
        }

        .myimg{
            background-image: url('image/galaxcy.jfif');
            background-repeat: no-repeat;
        }

    </style>

</head>
<!-- <body style="background-image: url('image/galaxcy.jfif');"> -->
    <body class="myimg">


    <h2 style="color: blue;" >Apply Inline CSS</h2>
    <h2 style="color: #2073d9;">Apply Color</h2>

    <div style="background-color: aqua;">
        Apply background 
    </div>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi nam fugiat odit quidem officia officiis tempora, unde delectus ipsa est voluptatem dolorem inventore, quia autem enim culpa quas reprehenderit minus.
    </p>

    <p class="myclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni optio ipsa ratione, quia laborum aut debitis. Eligendi recusandae quis aspernatur nulla enim soluta accusamus dolorem, dicta aliquam eum odio illo.
    </p>

    <p id="myid">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore quam praesentium similique repudiandae, est harum numquam aspernatur expedita minus dignissimos nesciunt atque autem adipisci id voluptatem provident architecto vero fuga!
    </p>

</body>
</html>